WEATHER_API_KEY = 'YOUR_OPEN_WEATHER_API_KEY'

AUTH_MULTI = 'YOUR_AUTH_MULTI'
AUTH_TOKEN = 'YOUR_AUTH_TOKEN'
PERSONALIZATION_ID = 'YOUR_PERSONALIZATION_ID'
TWID = 'YOUR_TWID'
BEARER = 'YOUR_BEARER'
CSRF_TOKEN = 'YOUR_CSRF_TOKEN'