API_KEY = "YOUR_TWITTER_API_KEY"
API_KEY_SECRET = "YOUR_TWITTER_API_KEY_SECRET"

ACCESS_TOKEN = "YOUR_TWITTER_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET = "YOUR_TWITTER_ACCESS_TOKEN_SECRET"

WEATHER_API_KEY = "YOUR_OPEN_WEATHER_API_KEY"